<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学校管理系统</title>
    <link rel="stylesheet" href="/static/css/reset.css" />
    <link rel="stylesheet" href="/static/css/index.css" />
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/main.js"></script>
    <script type="text/javascript" charset="utf-8" async="" src="/static/js/L2Dwidget.0.min.js"></script>
    <script src="/static/js/L2Dwidget.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="logo animated bounce"></div>
        <div class="right_all">
            <span class="right_action animated bounce">
                <span class="avatar_image">
                    <img src="/static/image/BiazfanxmamNRoxxVxka.fda3837f.png">
                </span>
                <span class="name___POSeq">
                    欢迎您，gladmin
                </span>
                <span id="logout" class="zx">注销</span>
            </span>
        </div>
    </div>



    <div class="meum_all">
        <div class="all_list">
            <ul class="list_1">
                <li id="teacher" class="ant-menu-item op">
                    <img src="/static/image/未标题-1_03.png" class="list_photo" id="p1">
                </li>
                <li id="classroom" class="ant-menu-item op" role="menuitem">
                    <img src="/static/image/未标题-1_05.png" class="list_photo" id="p2">
                </li>
                <li id="equipment" class="ant-menu-item op" role="menuitem">
                    <img src="/static/image/设备管理2.png" class="list_photo" id="p3">
                </li>
            </ul>
        </div>


        <div class="all_data">
            <table class="tb">
                <tr class="htr">
                    <th>设备MAC地址</th>
                    <th>连接教室</th>
                    <th>操作</th>
                </tr>
            </table>
        </div>

        <div id="add_teacher">
            <div id="tittle_1">
                <p>添加教室</p>
                <hr />
            </div>
            <div class="pop">
                <p>输入年级:<input id="grade_name" /></p>
                <p>输入班级:<input id="class_name" /></p>
            </div>
                <div id="option">
                    <div class="button blue-button save">确认</div>
                    <div class="button blue-button cannel">取消</div>
                </div>
        </div>


        <div id="batch_add">
            <div id="tittle_1">
                <p>批量添加</p>
                <hr />
            </div>
            <div class="pop">
                <span id="upo9" class="yi9">下载Excel模板（教室）</span>
                <span id="upo3" class="yi9" onclick="">上传Excel文件 </span>
                <span id="iop1">注：上传的Excel文件为下载后填写的模板，不支持自行编写的Excel文件</span>
            </div>
        </div>

    </div>

    <div class="hover"></div>
    <input type='file' class='filebutton' style='display:none' /> <br>

    <div class="footer">
        <div class="footer___1YJ3y ant-layout-footer">COPYRIGHT © 科迈爱康 ALL RIGHTS RESERVER 粤ICP备1634509号</div>
    </div>


</body>
<script>

$(function(){
    $(window).load(function(){
        // $('body').css('height' , $(window).height());

                // live2d    
        L2Dwidget.init({
            "model": {
    　　　　　　　//jsonpath控制显示那个小萝莉模型，下面这个就是我觉得最可爱的小萝莉模型
                jsonPath: "https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json",
                "scale": 1
            },
            "display": {
                "position": "left", //看板娘的表现位置
                "width": 112.5,  //小萝莉的宽度
                "height": 225, //小萝莉的高度
                "hOffset": 0,
                "vOffset": 135,
            },
            "mobile": {
                "show": true,
                "scale": 0.5
            },
            "react": {
                "opacityDefault": 0.7,
                "opacityOnHover": 0.2
            }
        });

        $.ajax({

            type: "GET",

            url: config.local + '/manager/v1/get_equipments',

            // dataType: "json",//返回json,text,html你自己定

            success: function(res){//成
                    if(res.status == 200){
                        $(".datatr").remove();
                        
                        // $.each(res.data,function(i,n){  
                        //     debugger
                        //     str+='<tr class="datatr" id="data-teacher">'
                        //     str+="<td>"+n[i].teacher_name+"</td>";
                        //     str+="<td>"+n[i].mobile+"</td>";
                        //     str+="<td>"+n[i].teacher_id+"</td>";
                        //     str+="</tr>";
                        //     $(".tb").append(str);  
                        // });

                        let correctArray = res.data // 正确的返回值格式，把你外面套的那层数组去掉之后就可以把这行删掉，把循环里的correctArray改成res.data

                        for (var i=0; i<correctArray.length; i++) {
                            let str;
                            let bd_1
                            if(correctArray[i].class_data.class == undefined){
                                correctArray[i].class_data.class = '',
                                bd_1 = "绑定教室"
                            }
                            else{
                                bd_1 = "解绑教室"
                            }
                            str ="<tr class='datatr' id=" + "'" + correctArray[i].equipment_id + "'" +">"
                            str +="<td>"+correctArray[i].mac_address+"</td>";
                            str +="<td>"+correctArray[i].class_data.class+"</td>";
                            str +="<td><div class='del-data bd classOprationBtn' data-classid='" + correctArray.teacher_id + "'>" + bd_1 + "</div></td>";
                            str +="</tr>";
                            $(".tb").append(str);
                        }

                    } else if (res.status == 401) {
                        alert(res.error)
                        location.href = 'login.html';
                    } else {
                        alert(res.error)
                    }
                            // $('#resText').html(html);

            }
                    
        });

    })

    // 退出
	$('#logout').on('click', function(){
		console.log(2111)
		$.ajax({
			url: config.local + '/manager/v1/logout',
			type: 'GET',
			 
			success: function(response){
			// console.log(response.status)
			if(response.status == 200)
				{
					location.href = 'login.html';
				}
			else
				{
					alert(response.error)
				}
			}
		});
	});

    $('#p1').on('mouseover', function(){
        $('#p1').attr("src", "/static/image/未标题-1_09.png");
    })
    $('#p1').on('mouseout', function(){
        $('#p1').attr("src", "/static/image/未标题-1_03.png");
    })
    $('#p2').on('mouseover', function(){
        $('#p2').attr("src", "/static/image/未标题-1_10.png");
    })
    $('#p2').on('mouseout', function(){
        $('#p2').attr("src", "/static/image/未标题-1_05.png");
    })
    $('#p3').on('mouseover', function(){
        $('#p3').attr("src", "/static/image/设备管理1.png");
    })
    $('#p3').on('mouseout', function(){
        $('#p3').attr("src", "/static/image/设备管理2.png");
    })
    $('#add_1').on('mouseover', function(){
        $('#add_1').attr("src", "/static/image/添加教室选中@2x.png");
    })
    $('#add_1').on('mouseout', function(){
        $('#add_1').attr("src", "/static/image/添加教室未选中@2x.png");
    })
    $('#add_2').on('mouseover', function(){
        $('#add_2').attr("src", "/static/image/教师 (1)@2x(1).png");
    })
    $('#add_2').on('mouseout', function(){
        $('#add_2').attr("src", "/static/image/批量@2x.png");
    })

    $(document).on("click", ".del-data", function(e) {
        var class_id = e.currentTarget.dataset.classid;
        $.ajax({

            type: "POST",

            url: config.local + '/manager/v1/del_class',

            data:{class_id: class_id},

            dataType: "json",//返回json,text,html你自己定

            success: function(res){//成功
                if(res.status == 200){
                    $("#" + class_id).remove();
                } else if (res.status == 401) {
                    alert(res.error)
                    location.href = 'login.html';
                } else {
                    alert(res.error)
                }
            }
        })
    })
    $('#classroom').on('click', function(){
        location.href = 'class.html';
    })
    $('#teacher').on('click', function(){
        location.href = 'index.html';
    })
    $('#equipment').on('click', function(){
        location.href = 'equipment.html';
    })

    $('#add_1').on('click', function(){
		
        // Old version
		// var oLogin = $('<div id="add_teacher">\
        //                     <p id="tittle_1">添加教师</p>\
        //                     <p>教师名称:<input type="text" /></p>\
        //                     <p>教师账号:<input type="text" /></p>\
        //                     <div id="close">X</div>\
        //                     <div id="option">\
        //                         <button>取消</button>\
        //                         <button>确认</button>\
        //                     </div>\
        //                 </div>');
		
		// $('body').append( oLogin );
		
		$('#add_teacher').css('left' , ($(window).width() - $('#add_teacher').outerWidth())/2 );
		$('#add_teacher').css('top' , ($(window).height() - $('#add_teacher').outerHeight())/2 );
		
		
		// $('#close').click(function(){
			
		// 	oLogin.remove();
			
		// });
		
		
		// $(window).on('resize scroll',function(){
			
		// 	oLogin.css('left' , ($(window).width() - oLogin.outerWidth())/2 );
		//     oLogin.css('top' , ($(window).height() - oLogin.outerHeight())/2 + $(window).scrollTop() );
			
		// });

        // new version
        $('#add_teacher').css('display', 'block');
        $('.hover').css('display', 'block');
		
	});

    $('#add_2').on('click', function(){
		
		
		$('#batch_add').css('left' , ($(window).width() - $('#batch_add').outerWidth())/2 );
		$('#batch_add').css('top' , ($(window).height() - $('#batch_add').outerHeight())/2 );
		
        $('#batch_add').css('display', 'block');
        $('.hover').css('display', 'block');
		
	});

    $('#upo9').on('mouseover', function(){
        $('#upo9').css('background-color', '#5BB1FB');
        $('#upo9').css('color', '#FFFFFF');
    })
    $('#upo9').on('mouseout', function(){
        $('#upo9').css('background-color', '#FFFFFF');
        $('#upo9').css('color', '#666666');
    })
    $('#upo3').on('mouseover', function(){
        $('#upo3').css('background-color', '#5BB1FB');
        $('#upo3').css('color', '#FFFFFF');
    })
    $('#upo3').on('mouseout', function(){
        $('#upo3').css('background-color', '#FFFFFF');
        $('#upo3').css('color', '#666666');
    })
		

    $('.hover').on('click', function(){
        $('#add_teacher').css('display', 'none');
        $('#batch_add').css('display', 'none');
        $('.hover').css('display', 'none');
    });
    $('.cannel').on('click', function(){
        $('#add_teacher').css('display', 'none');
        $('.hover').css('display', 'none');
    });
    $('.save').on('click', function(){
        console.log('add')
        var gradeName = $('#grade_name').val();
		var className = $('#class_name').val();
		console.log(2111)
		if(gradeName == ''){
			alert('请输入年级！')
			return
		}
		if(className == ''){
			alert('请输入班级！')
			return
		}
		
		console.log('jump')
        $.ajax({

            type: "post",

            url: config.local + '/manager/v1/add_class',
            data: {
				"grade_name": gradeName,
				"class_name": className,
			},
            dataType: "json",//返回json,text,html你自己定
            
            success: function(res){//成功
                if(res.status == 200){
                    let correctArray = res.data
                    let str
                    str ="<tr class='datatr' id=" + "'" + correctArray.class_id + "'" +">"
                    str +="<td>"+correctArray.grade_name+"</td>";
                    str +="<td>"+correctArray.class_name+"</td>";
                    str +="<td><div class='del-data bd' data-classid='" + correctArray[i].equipment_id + "'>绑定教室</div></td>";
                    str +="</tr>";
                    $(".tb").append(str); 
                    $('#add_teacher').css('display', 'none');
                    $('.hover').css('display', 'none');
                } else if (res.status == 401) {
                    alert(res.error)
                    location.href = 'login.html';
                } else {
                    alert(res.error)
                }
            }
        })
    })
    $('#upo9').on('click', function(){
        console.log('add')
        var a = document.createElement("a");          
        // a.download = 'test';
        a.href = config.local + '/manager/v1/file_down?file_type=class_excel';         
        a.click();          
        return;  
    })

    $('#upo3').on('click', function(){
        openFileDialog()
    })

    function startFileUpload(file){
        var formData = new FormData();
	    formData.append("excel_file" , file)

        $.ajax({
            type: "POST",
            url: config.local + '/manager/v1/add_class/batch',
            data: formData,
            contentType : false,
            processData : false,
            success: function(res){//成功
                if(res.status == 200){
                    alert(res.message)
                    location.reload() 
                } else if (res.status == 401){
                    alert(res.error)
                    location.href = 'login.html';
                } else {
                    alert(res.error)
                }
            },
            fail: function(res){
                console.log(res)
                alert(res.error)
            }
        })
    }

    function openFileDialog(){
        $(".filebutton").click();
    }
        //选择一个文件时onchange时间被触发

    $('.filebutton').on('change',function(){
        var fbutton = $(".filebutton")[0];//dom元素
        //读取文件
        var reader = new FileReader();
        // reader.onload = function(e){
        //     debugger
        //     var dataURL = e.target.result;//'data:image/jpeg;base64,/9j/4AAQSk...(base64编码)...'   
        //     //alert(data);
        //     var htmlImg = "<img src = '" + dataURL + "'/>";
        //     $(".img").html(htmlImg);
        // }
        var file = fbutton.files[0];
        reader.readAsDataURL(file);

        startFileUpload(file);
    })
    
    function fileSelected(){
        
        	    	
    }
    

})


</script>
</html>